<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fms_News</title>
    <link
      rel="icon"
      type="images/x-icon"
      href="../img/favicon_io/favicon.ico"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="../img/favicon_io//apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../img/favicon_io//favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../img/favicon_io//favicon-16x16.png"
    />
    <script type="text/javascript" src="../libs/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/pages.css" />
  </head>
  <body>
    <div class="wrapper_news">
      <header class="header">
        <a class="logo" href="../index.html">
          <img class="logo_img" src="../img/logo-no-background.png" alt="" />
        </a>
        <a href="../index.html"> <button class="btn">&#60;</button></a>
      </header>
      <main>
        <div class="title"><h1>Lorem ipsum dolor sit amet.</h1></div>
        <div class="text">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
            temporibus eveniet aliquid expedita odio? Nam ea praesentium esse,
            atque temporibus cupiditate nulla et placeat, quam sed sequi, ab
            vitae architecto ipsum provident quae! Aspernatur obcaecati eaque
            mollitia aliquid dolore temporibus quasi atque repellendus nobis
            excepturi nostrum veniam iusto tempora blanditiis porro accusamus
            neque corrupti, optio nisi fugit possimus quidem quae. Sed molestias
            tempore id, totam, molestiae mollitia magni sequi maxime assumenda
            explicabo nostrum quibusdam sit autem doloremque vitae repellendus
            saepe obcaecati enim voluptatum necessitatibus consequuntur. Dolores
            sapiente veritatis dolorem modi, sint saepe facilis laboriosam unde
            delectus aperiam amet nisi voluptatibus architecto consectetur
            repellendus sunt ullam eius recusandae odio ex?<br /><br />
            Architecto temporibus commodi, animi, saepe aut eius mollitia
            molestias ipsam iure maxime dignissimos nemo, amet error quam
            laborum officia recusandae quis! Inventore similique cumque
            quibusdam asperiores. Blanditiis, neque pariatur? Commodi excepturi
            dolore quis et laudantium? Facere minima perspiciatis, ducimus totam
            quae necessitatibus voluptatibus id ea sit. Ipsam adipisci
            laboriosam harum voluptatibus atque sed? Quidem fuga magnam iste,
            officia ipsa delectus adipisci aliquam qui eligendi voluptates.
            Similique perspiciatis sequi, rem numquam quia, illum quo eligendi
            odio, modi quod culpa quasi. Quidem, sapiente totam! Adipisci
            obcaecati recusandae, exercitationem ipsam facilis suscipit nulla
            cum, non molestiae consequuntur, aut aliquid. Laboriosam fugit
            libero aut accusamus quibusdam asperiores perferendis? Officia
            voluptates beatae autem quasi maiores quae recusandae explicabo quos
            natus sapiente reprehenderit, ratione soluta illum harum
            voluptatibus tempore odio commodi pariatur, perferendis maxime
            laboriosam magni aliquam alias?<br /><br />
            Ratione, ex. Excepturi, beatae impedit dignissimos suscipit corrupti
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae,
            doloribus vitae! Voluptates officiis quaerat numquam veritatis eaque
            fugit laudantium vitae pariatur sint accusamus reiciendis, earum
            animi deleniti consequuntur eius omnis architecto, blanditiis
            eveniet asperiores exercitationem? Nam quae dolor unde aperiam?
            Nobis corporis ipsa iure optio voluptatibus, perferendis
            perspiciatis. Pariatur assumenda laudantium consectetur repellat
            mollitia eaque dolore autem et ad, sed repellendus accusantium ab
            dicta magnam vero. Est asperiores a excepturi perspiciatis facilis
            porro ad, laboriosam consectetur unde neque autem harum sapiente
            enim optio tempore inventore, nemo nobis saepe eaque nam sint
            repudiandae. Iure inventore tenetur ratione. Asperiores rerum
            architecto sint officia necessitatibus dolore explicabo ipsam
            debitis nam veniam cum rem eum praesentium nobis quis, nostrum,
            delectus dicta culpa minima officiis.
          </p>
        </div>
        <img
          class="news_img"
          src="../img/news_img/20230526_095933.jpg"
          alt=""
        />
      </main>
    </div>
    <script type="text/javascript">
      $(document).ready(function () {
        // $("body").css("display", "none");

        $("body").fadeIn(800);

        $("a").click(function (event) {
          event.preventDefault();
          linkLocation = this.href;
          $("body").fadeOut(700, redirectPage);
        });

        function redirectPage() {
          window.location = linkLocation;
        }
      });
    </script>
  </body>
</html>
